Package: nnm-control
Version: 0.6.1
Architecture: all
Maintainer: voidnery <opensource@voidnery.pro>
Depends: debconf, docker.io | docker-ce, docker-compose-v2 | docker-compose-plugin
Filename: pool/main/nnm-control_0.6.1_all.deb
Size: 9840
MD5sum: 96a81b597881814523913480f898513b
SHA1: bb843493338245cd18c98d9590ba5fb4329d8e73
SHA256: f6569131b224baeba1e8d999c467c6925cdc4f538545b7729f85561a1e437e50
Section: net
Priority: optional
Homepage: https://github.com/voidnery/nnm-control
Description: NNM Control (network-nimble-media-control) — web panel for Nimble Streamer
 Self-hosted management panel for Nimble Streamer instances using their
 native management API. Runs as a Docker Compose stack (MongoDB + Node.js
 API + React UI behind nginx) managed by a systemd unit.

