# NNM Control — nginx (inside container, published as APP_PORT on the host).
# ${APP_DOMAIN} is substituted from the environment at container start.
server {
    listen 80;
    server_name ${APP_DOMAIN} _;

    root /usr/share/nginx/html;
    index index.html;

    # API -> backend service on the docker network
    location /api/ {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 30s;
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
